{"editor.bracketPairColorization.enabled": true,
    "workbench.colorCustomizations": {
        "editorBracketHighlight.foreground1": "#FF6060",
        "editorBracketHighlight.foreground2": "#FF7F00",
        "editorBracketHighlight.foreground3": "#FFFF00",
        "editorBracketHighlight.foreground4": "#00FF00",
        "editorBracketHighlight.foreground5": "#0000FF",
        "editorBracketHighlight.foreground6": "#8B00FF"
    }}